<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_fragment_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_padding"
                android:ellipsize="end"
                android:fontFamily="@font/rubik_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_app_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:padding="@dimen/activity_padding"
                android:src="@drawable/ic_settings_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_padding"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_padding"
                        android:fontFamily="@font/rubik_bold"
                        android:includeFontPadding="false"
                        android:text="@string/text_title_category_home"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_padding"
                            android:layout_weight="1"
                            android:background="@drawable/background_button_category_home"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_padding">

                            <TextView
                                android:id="@+id/text_book_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_book_black"
                                android:drawablePadding="@dimen/activity_padding_half"
                                android:ellipsize="end"
                                android:fontFamily="@font/rubik_bold"
                                android:gravity="center|start"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_padding_half"
                                android:ellipsize="end"
                                android:fontFamily="@font/rubik"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="@string/text_card_book_count_fragment_home"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_button_category_home"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_padding">

                            <TextView
                                android:id="@+id/text_book_category_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_category_black"
                                android:drawablePadding="@dimen/activity_padding_half"
                                android:ellipsize="end"
                                android:fontFamily="@font/rubik_bold"
                                android:gravity="center|start"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_padding_half"
                                android:ellipsize="end"
                                android:fontFamily="@font/rubik"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="@string/text_card_book_category_count_fragment_home"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_padding"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_padding"
                            android:layout_weight="1"
                            android:background="@drawable/background_button_category_home"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_padding">

                            <TextView
                                android:id="@+id/text_purchase_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_payment_black"
                                android:drawablePadding="@dimen/activity_padding_half"
                                android:ellipsize="end"
                                android:fontFamily="@font/rubik_bold"
                                android:gravity="center|start"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_padding_half"
                                android:ellipsize="end"
                                android:fontFamily="@font/rubik"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="@string/text_card_purchase_count_fragment_home"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="invisible"
                            tools:ignore="UselessLeaf" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>