<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    app:shimmer_auto_start="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding_half"
                    android:layout_marginBottom="@dimen/activity_padding_half"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="@dimen/image_size_item_list_book"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_size_item_list_book"
                            android:background="@color/colorShimmer" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginTop="@dimen/activity_padding"
                            android:layout_marginStart="@dimen/activity_padding"
                            android:layout_marginEnd="28dp"
                            android:background="@color/colorShimmer" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="@dimen/activity_padding_half"
                            android:layout_marginStart="@dimen/activity_padding"
                            android:layout_marginBottom="@dimen/activity_padding"
                            android:layout_marginEnd="68dp"
                            android:background="@color/colorShimmer" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding_half"
                    android:layout_marginBottom="@dimen/activity_padding_half"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="@dimen/image_size_item_list_book"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_size_item_list_book"
                            android:background="@color/colorShimmer" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginTop="@dimen/activity_padding"
                            android:layout_marginStart="@dimen/activity_padding"
                            android:layout_marginEnd="28dp"
                            android:background="@color/colorShimmer" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="@dimen/activity_padding_half"
                            android:layout_marginStart="@dimen/activity_padding"
                            android:layout_marginBottom="@dimen/activity_padding"
                            android:layout_marginEnd="68dp"
                            android:background="@color/colorShimmer" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding_half"
                    android:layout_marginBottom="@dimen/activity_padding_half"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="@dimen/image_size_item_list_book"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_size_item_list_book"
                            android:background="@color/colorShimmer" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginTop="@dimen/activity_padding"
                            android:layout_marginStart="@dimen/activity_padding"
                            android:layout_marginEnd="28dp"
                            android:background="@color/colorShimmer" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="@dimen/activity_padding_half"
                            android:layout_marginStart="@dimen/activity_padding"
                            android:layout_marginBottom="@dimen/activity_padding"
                            android:layout_marginEnd="68dp"
                            android:background="@color/colorShimmer" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding_half"
                    android:layout_marginBottom="@dimen/activity_padding_half"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="@dimen/image_size_item_list_book"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_size_item_list_book"
                            android:background="@color/colorShimmer" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginTop="@dimen/activity_padding"
                            android:layout_marginStart="@dimen/activity_padding"
                            android:layout_marginEnd="28dp"
                            android:background="@color/colorShimmer" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="@dimen/activity_padding_half"
                            android:layout_marginStart="@dimen/activity_padding"
                            android:layout_marginBottom="@dimen/activity_padding"
                            android:layout_marginEnd="68dp"
                            android:background="@color/colorShimmer" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

        </TableRow>

    </TableLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_row="2"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_padding_half"
            android:layout_column="0"
            android:layout_row="0">

            <LinearLayout
                android:layout_width="@dimen/image_size_item_list_book"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_size_item_list_book"
                    android:background="@color/colorShimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginEnd="28dp"
                    android:background="@color/colorShimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="@dimen/activity_padding_half"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginBottom="@dimen/activity_padding"
                    android:layout_marginEnd="68dp"
                    android:background="@color/colorShimmer" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_padding_half"
            android:layout_column="1"
            android:layout_row="0">

            <LinearLayout
                android:layout_width="@dimen/image_size_item_list_book"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_size_item_list_book"
                    android:background="@color/colorShimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginEnd="28dp"
                    android:background="@color/colorShimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="@dimen/activity_padding_half"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginBottom="@dimen/activity_padding"
                    android:layout_marginEnd="68dp"
                    android:background="@color/colorShimmer" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_padding_half"
            android:layout_column="0"
            android:layout_row="1">

            <LinearLayout
                android:layout_width="@dimen/image_size_item_list_book"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_size_item_list_book"
                    android:background="@color/colorShimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginEnd="28dp"
                    android:background="@color/colorShimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="@dimen/activity_padding_half"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginBottom="@dimen/activity_padding"
                    android:layout_marginEnd="68dp"
                    android:background="@color/colorShimmer" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_padding_half"
            android:layout_column="1"
            android:layout_row="1">

            <LinearLayout
                android:layout_width="@dimen/image_size_item_list_book"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_size_item_list_book"
                    android:background="@color/colorShimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginEnd="28dp"
                    android:background="@color/colorShimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="@dimen/activity_padding_half"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginBottom="@dimen/activity_padding"
                    android:layout_marginEnd="68dp"
                    android:background="@color/colorShimmer" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

</com.facebook.shimmer.ShimmerFrameLayout>